[33mcommit fc2a75009269ef57dc408f6725b1b4fa84f45b8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeadpool[m[33m, [m[1;31morigin/deadpool[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ddeb81a 874d731
Author: inoelpanter <herediaangel112@gmail.com>
Date:   Thu Dec 14 18:42:28 2023 -0400

    Merge branch 'deadpool' of https://github.com/deadmasacre48/cositas into deadpool

[33mcommit 874d7318c39aa873ddf285cf192c12326f987769[m
Merge: c39003c a714be0
Author: deadmasacre48 <elcapomax48@gmail.com>
Date:   Thu Dec 14 18:40:11 2023 -0400

    Merge branch 'deadpool' of https://github.com/deadmasacre48/cositas.git into deadpool

[33mcommit a714be076307ef68e7d4eb00942128e0b20f948d[m
Author: iiCringx <pedritoomg@gmail.com>
Date:   Thu Dec 14 18:36:59 2023 -0400

    COCA COLA SECA

[33mcommit ddeb81a536f3bf7b5ae273d00b515e52f8b99961[m
Author: inoelpanter <herediaangel112@gmail.com>
Date:   Thu Dec 14 18:36:40 2023 -0400

    gluglugluglu

[33mcommit c39003caf0ba41a26e998409c3176e65f2d6a660[m
Author: deadmasacre48 <elcapomax48@gmail.com>
Date:   Thu Dec 14 18:36:40 2023 -0400

    inoel rapa tu vida

[33mcommit befe9598c3f2d0613817e7c15315e6d777b7a9f5[m
Author: inoelpanter <herediaangel112@gmail.com>
Date:   Thu Dec 14 18:31:49 2023 -0400

    klk

[33mcommit 402fa445fe1c1143a85ee18c398424cae8d80721[m
Author: deadmasacre48 <elcapomax48@gmail.com>
Date:   Thu Dec 14 18:24:57 2023 -0400

    inoel singa tu vida

[33mcommit 6ba363c1c5464d5946f96dea1507d7276a617b10[m
Author: iiCringx <pedritoomg@gmail.com>
Date:   Thu Dec 14 18:09:30 2023 -0400

    Klk mmg digo glu glu

[33mcommit 46b9d791bf625ca620a6def63de75a8234ea4a0c[m
Author: deadmasacre48 <elcapomax48@gmail.com>
Date:   Thu Dec 14 17:50:57 2023 -0400

    Cosas incian
